# bitesized-session-langchain4j-quarkus

./: .gitignore  AI_HANDOFF_PROMPT.md
bruno-requests/BiteSizedSession-LangChain4J/: DEMO_BRUNO_REQUESTS.md  Test-1.bru  bruno.json
bruno-requests/BiteSizedSession-LangChain4J/1 - No RAG (the problem)/: 1.1 Earn money - NO RAG.bru  1.2 Who is Rolf - NO RAG.bru  1.3 Steven Put influencer - NO RAG.bru  folder.bru
bruno-requests/BiteSizedSession-LangChain4J/2 - Naive RAG (by hand)/: 2.1 Earn money - naive RAG.bru  2.2 Who is Rolf - naive RAG.bru  2.3 Steven Put influencer - naive RAG.bru  folder.bru
bruno-requests/BiteSizedSession-LangChain4J/3 - Easy RAG (by config)/: 3.1 Earn money - easy RAG.bru  folder.bru
bruno-requests/BiteSizedSession-LangChain4J/4 - Transformed RAG (tuning)/: 4.1 Vague summer prize - naive (whiffs).bru  4.2 Vague summer prize - transformed (recovers).bru  folder.bru
bruno-requests/BiteSizedSession-LangChain4J/5 - Memory (no RAG)/: 5.1 Set name (session rolf).bru  5.2 Recall (session rolf).bru  5.3 Different session (isolated).bru  folder.bru
bruno-requests/BiteSizedSession-LangChain4J/6 - Structured output (no RAG)/: 6.1 Best games - typed POJO.bru  6.2 Best games - custom count.bru  folder.bru
langchain4j-quarkus-example-1/: DEMO.md  JUNIOR_DEV_STARTUP.md  OLLAMA.md  pom.xml  public-settings.xml
langchain4j-quarkus-example-1/src/main/java/com/brain2/bss/common/: NoRagAugmentorSupplier.java
langchain4j-quarkus-example-1/src/main/java/com/brain2/bss/demo01rag/: AskRequest.java  NewsletterStore.java  RagDemoResource.java
langchain4j-quarkus-example-1/src/main/java/com/brain2/bss/demo01rag/easy/: EasyRagAiService.java
langchain4j-quarkus-example-1/src/main/java/com/brain2/bss/demo01rag/naive/: NaiveRagAiService.java  NaiveRagAugmentorSupplier.java
langchain4j-quarkus-example-1/src/main/java/com/brain2/bss/demo01rag/transformed/: TransformedRagAiService.java  TransformedRagAugmentorSupplier.java
langchain4j-quarkus-example-1/src/main/java/com/brain2/bss/demo02memory/: ConversationalAssistant.java  MemoryRequest.java  MemoryResource.java
langchain4j-quarkus-example-1/src/main/java/com/brain2/bss/demo03games/: Game.java  GameChart.java  GameExpert.java  GamesRequest.java  GamesResource.java
langchain4j-quarkus-example-1/src/main/java/com/brain2/bss/demo04tools/: MailGuardian.java  MailTools.java  MessageDTO.java  ToolDemoResource.java
langchain4j-quarkus-example-1/src/main/java/com/brain2/ragdemo/: AskRequest.java  ConversationalAssistant.java  EasyRagAiService.java  Game.java  GameChart.java  GameExpert.java  GamesRequest.java  GamesResource.java  MemoryRequest.java  MemoryResource.java  NaiveRagAiService.java  NaiveRagAugmentorSupplier.java  NewsletterStore.java  NoRagAugmentorSupplier.java  RagDemoResource.java  TransformedRagAiService.java  TransformedRagAugmentorSupplier.java
langchain4j-quarkus-example-1/src/main/resources/: application.properties
presentation/: LangChain4j_Quarkus_RAG_v2_1.pptx  RAG-Four-Ways.pptx
presentation/slides/: 01-title.md  02-the-setup.md  03-the-problem.md  04-rag-defined.md  05-how-rag-works.md  06-why-langchain4j.md  07-why-quarkus.md  08-architecture.md  09-five-lines.md  10-four-ways.md  11-naive-rag.md  12-easy-rag.md  13-query-transformation.md  14-live-demo.md  15-observability.md  16-to-production.md  17-memory.md  18-structured-output.md  19-closing.md  README.md
